## Merge / Join

Utile pour enrichir un dataframe avec des données présentes dans un autre (voire: dans lui-même, cf. le cas d'un calcul d'évolution, plus bas).

- `how` / `left_on` / `right_on`

In [1]:
beers = pd.read_csv('beer_infos.csv')
styles_ranking = pd.read_csv('beer_styles_ranking.csv')
prices = pd.read_csv('beer_prices.csv')

In [2]:
beers

                            name          beer_style  alcohol  volume
0            Erdinger Hefeweizen    Blanche & Weizen    0.053   500.0
1           St. Bernardus Tripel              Triple    0.080   330.0
2                   Chimay Blauw  Trappiste & Abbaye    0.090   330.0
3        Queue De Charrue ambrée              Ambrée    0.055   330.0
4                Affligem Tripel              Triple    0.090   300.0
5              Grimbergen Tripel              Triple    0.090   330.0
6  Brasserie De Sutter Crazy IPA      India Pale Ale    0.065   330.0
7              Brooklyn East IPA      India Pale Ale    0.069   360.0
8                    Chimay Rood  Trappiste & Abbaye    0.070   330.0
9            Brewdog Elvis Juice      India Pale Ale    0.065   330.0

In [3]:
styles_ranking

                         beer_style  rank
0                    India Pale Ale     1
1                       Sans alcool     2
2                      Best-sellers     3
3                            Blonde     4
4                  Blanche & Weizen     5
5   Belge blonde forte & Golden Ale     6
6                            Triple     7
7           Bière de garde & Saison     8
8                            Ambrée     9
9                      Pils & Lager    10
10               Trappiste & Abbaye    11
11                         Pale Ale    12
12             Fruitée & aromatisée    13
13                   Bière acidulée    14
14           Quadruple & Barleywine    15
15                   Stout & Porter    16
16                            Brune    17
17                   Les nouveautés    18
18                      Brune forte    19
19                           Tripel    20

In [4]:
beers.merge(styles_ranking)  # on enrichit le dataframe beers avec la colonne rank:

                            name          beer_style  alcohol  volume  rank
0            Erdinger Hefeweizen    Blanche & Weizen    0.053   500.0     5
1           St. Bernardus Tripel              Triple    0.080   330.0     7
2                Affligem Tripel              Triple    0.090   300.0     7
3              Grimbergen Tripel              Triple    0.090   330.0     7
4                   Chimay Blauw  Trappiste & Abbaye    0.090   330.0    11
5                    Chimay Rood  Trappiste & Abbaye    0.070   330.0    11
6        Queue De Charrue ambrée              Ambrée    0.055   330.0     9
7  Brasserie De Sutter Crazy IPA      India Pale Ale    0.065   330.0     1
8              Brooklyn East IPA      India Pale Ale    0.069   360.0     1
9            Brewdog Elvis Juice      India Pale Ale    0.065   330.0     1

In [5]:
beers.merge(prices)  # <-- MergeError, car il n'y a pas de colonnes communes

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

On peut dire explicitement à pandas quel colonnes il doit matcher avec left_on / right_on:

In [6]:
beers.merge(prices, left_on=['name'], right_on=['product_name'])

,name,beer_style,alcohol,volume,product_name,price
0,Erdinger Hefeweizen,Blanche & Weizen,0.053,500.0,Erdinger Hefeweizen,1.89
1,St. Bernardus Tripel,Triple,0.080,330.0,St. Bernardus Tripel,1.89
2,Chimay Blauw,Trappiste & Abbaye,0.090,330.0,Chimay Blauw,1.79
3,Queue De Charrue ambrée,Ambrée,0.055,330.0,Queue De Charrue ambrée,1.59
4,Affligem Tripel,Triple,0.090,300.0,Affligem Tripel,1.31
5,Grimbergen Tripel,Triple,0.090,330.0,Grimbergen Tripel,1.99
6,Brasserie De Sutter Crazy IPA,India Pale Ale,0.065,330.0,Brasserie De Sutter Crazy IPA,2.69
7,Brooklyn East IPA,India Pale Ale,0.069,360.0,Brooklyn East IPA,2.29

In [7]:
# how=left → garder toutes les lignes du df de "gauche", même si pas de correspondance
# dans le df de droite (→ du coup on a des NaN).
beers.merge(prices, left_on=['name'], right_on=['product_name'], how='left')

,name,beer_style,alcohol,volume,product_name,price
0,Erdinger Hefeweizen,Blanche & Weizen,0.053,500.0,Erdinger Hefeweizen,1.89
1,St. Bernardus Tripel,Triple,0.080,330.0,St. Bernardus Tripel,1.89
2,Chimay Blauw,Trappiste & Abbaye,0.090,330.0,Chimay Blauw,1.79
3,Queue De Charrue ambrée,Ambrée,0.055,330.0,Queue De Charrue ambrée,1.59
4,Affligem Tripel,Triple,0.090,300.0,Affligem Tripel,1.31
5,Grimbergen Tripel,Triple,0.090,330.0,Grimbergen Tripel,1.99
6,Brasserie De Sutter Crazy IPA,India Pale Ale,0.065,330.0,Brasserie De Sutter Crazy IPA,2.69
7,Brooklyn East IPA,India Pale Ale,0.069,360.0,Brooklyn East IPA,2.29
8,Chimay Rood,Trappiste & Abbaye,0.070,330.0,NaN,NaN
9,Brewdog Elvis Juice,India Pale Ale,0.065,330.0,NaN,NaN

In [8]:
tmin = pd.read_csv('temp_min_london.csv')
tmax = pd.read_csv('temp_max_london.csv')

In [9]:
tmin.merge(tmax)  # <-- pandas utilise la colonne "temp" pour le merge, on ne veut pas.

Empty DataFrame
Columns: [date, temp, city]
Index: []

In [10]:
tmin.merge(tmax, on=['city', 'date'])

          date  temp_x    city  temp_y
0   2019-04-03       7  London      11
1   2019-04-04       5  London      13
2   2019-04-05       7  London       8
3   2019-04-06       5  London      10
4   2019-04-07       7  London      11
5   2019-04-08       7  London      11
6   2019-04-09       6  London      12
7   2019-04-10       7  London      11
8   2019-04-11       6  London      11
9   2019-04-12       5  London      10
10  2019-04-13       7  London       9
11  2019-04-14       6  London      13
12  2019-04-15       7  London       9

In [11]:
# Changer le suffix des colonnes en double:
tmin.merge(tmax, on=['city', 'date'], suffixes=('_min', '_max'))

          date  temp_min    city  temp_max
0   2019-04-03         7  London        11
1   2019-04-04         5  London        13
2   2019-04-05         7  London         8
3   2019-04-06         5  London        10
4   2019-04-07         7  London        11
5   2019-04-08         7  London        11
6   2019-04-09         6  London        12
7   2019-04-10         7  London        11
8   2019-04-11         6  London        11
9   2019-04-12         5  London        10
10  2019-04-13         7  London         9
11  2019-04-14         6  London        13
12  2019-04-15         7  London         9

In [12]:
tmax_idx = tmax.set_index(['date', 'city'])
tmin_idx = tmin.set_index(['date', 'city'])

In [13]:
# On peut prendre les colonnes de match depuis l'index si nécessaire:
tmax.merge(tmin_idx, left_on=['date', 'city'], right_index=True)

          date  temp_x    city  temp_y
0   2019-04-03      11  London       7
1   2019-04-04      13  London       5
2   2019-04-05       8  London       7
3   2019-04-06      10  London       5
4   2019-04-07      11  London       7
5   2019-04-08      11  London       7
6   2019-04-09      12  London       6
7   2019-04-10      11  London       7
8   2019-04-11      11  London       6
9   2019-04-12      10  London       5
10  2019-04-13       9  London       7
11  2019-04-14      13  London       6
12  2019-04-15       9  London       7

In [14]:
# On peut prendre les colonnes de match depuis l'index si nécessaire:
tmax.merge(tmin_idx, left_on=['date', 'city'], right_index=True)

          date  temp_x    city  temp_y
0   2019-04-03      11  London       7
1   2019-04-04      13  London       5
2   2019-04-05       8  London       7
3   2019-04-06      10  London       5
4   2019-04-07      11  London       7
5   2019-04-08      11  London       7
6   2019-04-09      12  London       6
7   2019-04-10      11  London       7
8   2019-04-11      11  London       6
9   2019-04-12      10  London       5
10  2019-04-13       9  London       7
11  2019-04-14      13  London       6
12  2019-04-15       9  London       7

In [15]:
tmax['date'] = pd.to_datetime(tmax.date)

In [16]:
tmax['date_j+1'] = tmax.date + pd.Timedelta(days=1)

In [17]:
tmax.head()

        date  temp    city   date_j+1
0 2019-04-03    11  London 2019-04-04
1 2019-04-04    13  London 2019-04-05
2 2019-04-05     8  London 2019-04-06
3 2019-04-06    10  London 2019-04-07
4 2019-04-07    11  London 2019-04-08

In [18]:
df = tmax.merge(tmax, left_on=['city', 'date'], right_on=['city', 'date_j+1'], how='outer')

In [19]:
df.head()

      date_x  temp_x    city date_j+1_x     date_y  temp_y date_j+1_y
0 2019-04-03    11.0  London 2019-04-04        NaT     NaN        NaT
1 2019-04-04    13.0  London 2019-04-05 2019-04-03    11.0 2019-04-04
2 2019-04-05     8.0  London 2019-04-06 2019-04-04    13.0 2019-04-05
3 2019-04-06    10.0  London 2019-04-07 2019-04-05     8.0 2019-04-06
4 2019-04-07    11.0  London 2019-04-08 2019-04-06    10.0 2019-04-07

In [20]:
df.temp_y - df.temp_x  # écart de température avec la veille

0     NaN
1    -2.0
2     5.0
3    -2.0
4    -1.0
5     0.0
6    -1.0
7     1.0
8     0.0
9     1.0
10    1.0
11   -4.0
12    4.0
13    0.0
14   -2.0
15    NaN
dtype: float64

## JOIN

`.join` est un shortcut pour les cas où le merge se fait sur l'index des 2 dataframes

In [21]:
tmin = pd.read_csv('temp_min_london.csv').set_index(['date', 'city'])
tmax = pd.read_csv('temp_max_london.csv').set_index(['date', 'city'])

In [22]:
tmax.join(tmin, lsuffix='_max', rsuffix='_min')

                   temp_max  temp_min
date       city
2019-04-03 London        11       7.0
2019-04-04 London        13       5.0
2019-04-05 London         8       7.0
2019-04-06 London        10       5.0
2019-04-07 London        11       7.0
2019-04-08 London        11       7.0
2019-04-09 London        12       6.0
2019-04-10 London        11       7.0
2019-04-11 London        11       6.0
2019-04-12 London        10       5.0
2019-04-13 London         9       7.0
2019-04-14 London        13       6.0
2019-04-15 London         9       7.0
2019-04-16 London         9       NaN
2019-04-17 London        11       NaN